{
  "name": "@oisincoveney/dev",
  "version": "0.2.11",
  "description": "Opinionated AI dev environment for multi-language projects — hooks, configs, skills, and workflow enforcement",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "bin": {
    "oisin-dev": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/cli.mjs --target node && bun build src/index.ts --outfile dist/index.mjs --target node",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oisincoveney/dev.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1"
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "typescript": "^5.8.3",
    "@types/node": "^22.10.5"
  }
}
